{
    "paths": {
        "titleBase": "titles/{name}[{id}][v{version}].nsp",
        "titleDLC": "titles/DLC/{name}[{id}][v{version}].nsp",
        "titleUpdate": "titles/updates/{name}[{id}][v{version}].nsp",
		"titleDemo": "titles/demos/{name}[{id}][v{version}].nsp",
		"titleDemoUpdate": "titles/demos/updates/{name}[{id}][v{version}].nsp",
		"titleDatabase": "titledb",
		"nspOut": "_NSPOUT",
		"scan": [
			"."
		]
    },
	"titleUrls": [
		"http://snip.li/nutdb"
	],
	"cdn": {
		"region": "US",
		"firmware": "5.1.0-0",
		"deviceId": "0000000000000000",
		"Environment": "lp1"
	},
	"download": {
		"base": true,
		"update": false,
		"demo": false,
		"dlc": true,
		"sansTitleKey": true
	}
}