0100B1F00660E000|Axiom Verge
01003C100655A000|Azure Striker Gunvolt: Striker Pack
0100CE800B94A000|Banner Saga Trilogy
010024400CAD6000|Bomber Crew Complete Edition
010060200A4BE000|Brawlout
0100C0200A4C0000|Brawlout
010068D00B3F6000|Broken Sword 5 - the Serpent's Curse
01002DB00BC26000|Candle The Power of the Flame
0100AA100D7EC000|Cytus α
010065300BDF2000|Darius Cozmic Collection
010059C00BED4000|Darius Cozmic Collection Special Edition
010083B00989C000|Darkest Dungeon: Ancestral Edition
01008A700989A000|Darkest Dungeon: Ancestral Edition
010063D00C0F2000|Deemo
010035D00A190000|Dimension Drive
010061F00D0C6000|Fairune Collection
0100ECD00C806000|Farm Expert 2019 for Nintendo Switch
01005650089A0000|Flipping Death
01000EC00AF98000|Furi - Definitive Edition
01002C400B062000|Gal*Gun 2
0100B8000C2EA000|Gal Metal
010006600BF1E000|Gal Metal World Tour Edition
01005EA00A57E000|Golf Story
01004D800DC16000|GUNBARICH for Nintendo Switch
0100F0700DECC000|Horizon Chase Turbo
0100D5000B988000|Mercenaries Saga Chronicles
0100B7F00BB54000|Mutant Mudds Collection
010078000CB8E000|Neo ATLAS 1469
0100C4B0034B2000|Nintendo Labo Toy-Con 01: Variety Kit
01009AB0034E0000|Nintendo Labo Toy-Con 02: Robot Kit
01001E9003502000|Nintendo Labo Toy-Con 03: Vehicle Kit
0100165003504000|Nintendo Labo Toy-Con 04: VR Kit
010022600A79A000|Niffelheim
01004A200BE82000|OPUS Collection 地球計画+魂の架け橋
0100E570094E8000|Owlboy
010089500B732000|OXENFREE
0100721008D24000|Party Arcade
01004E400D5EC000|Pato Box
0100B280067BE000|Penguin Wars
01002ED00725A000|Poi: Explorer Edition
010086F0064CE000|Poi: Explorer Edition
0100069000078000|Retail Interactive Display Menu
0100E9B00A014000|Runbow
0100D37009B8A000|Runbow Deluxe Edition
0100119009094000|Runner3
010022900B516000|RXN Raijin
0100D9D00CA6C000|Season Match Bundle Part 1 and 2
0100A2300DB78000|Sengoku Cannon for Nintendo Switch
0100F8000A310000|Shaq Fu: A Legend Reborn
0100D8000B2EA000|Shelter Generations
010048D000BFC000|Skylanders Imaginators
0100CCC0002E6000|SKYLANDERS IMAGINATORS
0100BB100AF4C000|Slain: Back From Hell
0100A8F00B384000|Slime-san Superslime Edition
0100DD400C468000|Stardew Valley
0100562008698000|SteamWorld Dig 2
0100629006000000|Stern Pinball Arcade
0100AF8006AF2000|Stern Pinball Arcade
01009D400DCE2000|STRIKERS1945 Ⅲ for Nintendo Switch
0100D8200D4E2000|STRIKERS1945 Ⅲ for Nintendo Switch
01001CE00D7B6000|Super Neptunia RPG
010084B00B36E000|Team Sonic Racing
0100F8A004458000|The Binding of Isaac: Afterbirth+
010029600AF50000|The Coma: Recut
0100AF2009B30000|Thimbleweed Park
0100BCB00A47A000|Tiny Troopers Joint Ops XL
0100C4800D816000|Trüberbrook
0100BB400B276000|Victor Vran Overkill Edition
0100B4700A47C000|Vostok Inc.
010004000AABC000|VOEZ
0100F7000DC14000|WAKU WAKU SWEETS
01001B7008EE8000|Wonder Boy: The Dragon's Trap
0100256006BF8000|Wonder Boy: The Dragon's Trap
010041200A40E000|Wonder Boy: The Dragon's Trap
010045900ABB0000|Yonder: The Cloud Catcher Chronicles
010063B00BF70000|Yooka-Laylee
0100A7700CAA4000|Youtubers Life
0100C8D00D142000|ZEROGUNNER2- for Nintendo Switch
0100CDD0077D8000|魔界戦記ディスガイア5
