0100B1F00660E000|Axiom Verge
0100B0F00660E000|Axiom Verge
01003C100655A000|Azure Striker Gunvolt: Striker Pack
010060200A4BE000|Brawlout
0100CE800B94A000|Banner Saga Trilogy
010083B00989C000|Darkest Dungeon: Ancestral Edition
01008A700989A000|Darkest Dungeon: Ancestral Edition
010035D00A190000|Dimension Drive
0100FA800A1F4000|EXORDER
01002C400B062000|Gal*Gun 2
0100CDD0077D8000|魔界戦記ディスガイア5
0100B7F00BB54000|Mutant Mudds Collection
0100E570094E8000|Owlboy
0100721008D24000|Party Arcade
0100B280067BE000|Penguin Wars
01002ED00725A000|Poi: Explorer Edition
010086F0064CE000|Poi: Explorer Edition
0100E9B00A014000|Runbow
0100D37009B8A000|Runbow Deluxe Edition
0100119009094000|Runner3
0100F8000A310000|Shaq Fu: A Legend Reborn
0100D8000B2EA000|Shelter Generations
010048D000BFC000|Skylanders Imaginators
0100CCC0002E6000|SKYLANDERS IMAGINATORS
0100BB100AF4C000|Slain: Back From Hell
0100562008698000|SteamWorld Dig 2
0100629006000000|Stern Pinball Arcade
0100AF8006AF2000|Stern Pinball Arcade
0100F8A004458000|The Binding of Isaac: Afterbirth+
010029600AF50000|The Coma: Recut
0100AF2009B30000|Thimbleweed Park
0100BCB00A47A000|Tiny Troopers Joint Ops XL
0100BB400B276000|Victor Vran Overkill Edition
0100B4700A47C000|Vostok Inc.
01005A100B314000|Windstorm - The Game
01005650089A0000|Flipping Death
01001B7008EE8000|Wonder Boy: The Dragon's Trap
0100256006BF8000|Wonder Boy: The Dragon's Trap
010041200A40E000|Wonder Boy: The Dragon's Trap
010045900ABB0000|Yonder: The Cloud Catcher Chronicles
01009D1003A97011|武将編集用顔CG（50点）
010007F00879F008|Nintendo Switch　プリパラ　オールアイドルパーフェクトステージ！　追加曲「ワクワク O'clock」（うた：ショウゴ・アサヒ・コヨイ）
010007F00879F007|Nintendo Switch　プリパラ　オールアイドルパーフェクトステージ！　追加曲「ワクワクO'clock」（うた：ゆい・にの・みちる・しゅうか）